<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mısır Font ile Metin Gösterimi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Sayfanın tamamını kaplamak için */
            margin: 0;
            font-family: Arial, sans-serif;
            /* Genel font */
            text-align: center;
            /* Metinleri ortalamak için */
        }

        @font-face {
            font-family: 'MisirFont';
            src: url('font/AncientEgyptianHieroglyphs.otf') format('opentype');
            /* Mısır font dosyanızın yolu */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #result {
            font-family: 'MisirFont', sans-serif;
            /* Mısır fontu */
            margin-top: 20px;
            font-size: 24px;
            /* Yazı boyutu */
            background-color: white;
            padding: 3PX;
        }

        input,
        button {
            padding: 10px;
            font-size: 18px;
            margin: 5px;
        }

        .background {
            background-image: url('images/papyrus.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body class="background">
    <div class="container">
        <input type="text" id="textInput" placeholder="Metin girin...">
        <button onclick="displayText()">Göster</button>
        <p id="result"></p>
    </div>

    <script>
        function displayText() {
            const inputText = document.getElementById('textInput').value;
            document.getElementById('result').innerText = inputText;
        }
    </script>
</body>

</html>